.angry-grid {
  display: grid; 
       
  grid-template: 1fr 1fr / 1fr 1fr 1fr 1fr 1fr 1fr;
  
  gap: 0px;
  height: 20%;
  
}
 
#item-0 {
  width: 500px;
  grid-row: 1 / 2;
  grid-column: 1 / 7;
  align-self: center;
  justify-self: center;
}
#item-1 {
  grid-row: 2 / 3;
  grid-column: 1 / 3;
  align-self: center;
  justify-self: end;
  
}
#item-2 {
  grid-row: 2 / 3;
  grid-column: 3 / 5;
  align-self: center;
  justify-self: center;
  
}
#item-3 {
  grid-row: 2 / 3;
  grid-column: 5 / 7;
  align-self: center;
  justify-self: start;
}